{
  "name": "animal_platform",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^12.1.0",
    "cypress-iframe": "^1.0.1"
  },
  "scripts": {
    "test": "node_modules//.bin//cypress open",
    "HeadTest": "npm run test-- --headed",
    "BrowserTest": "npm run test-- --browser chrome",
    "recordDashboardTest": "npm run test-- --record --key a7bfbb69-3479-4611-a895-9ff2b992d9cc --reporter mochawesome"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
